﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="bootstrap" version="3.3.7" targetFramework="net45" />
  <package id="CsQuery" version="1.3.4" targetFramework="net45" />
  <package id="Dapper" version="1.50.2" targetFramework="net45" />
  <package id="EPPlus" version="4.1.0" targetFramework="net45" />
  <package id="flot" version="0.8.3" targetFramework="net45" />
  <package id="FluentMigrator" version="1.6.2" targetFramework="net45" />
  <package id="FluentMigrator.Runner" version="1.6.2" targetFramework="net45" />
  <package id="jQuery" version="3.1.1" targetFramework="net45" />
  <package id="jQuery.UI.Combined" version="1.12.1" targetFramework="net45" />
  <package id="jQuery.Validation" version="1.16.0" targetFramework="net45" />
  <package id="Microsoft.AspNet.Mvc" version="5.2.3" targetFramework="net45" />
  <package id="Microsoft.AspNet.Razor" version="3.2.3" targetFramework="net45" />
  <package id="Microsoft.AspNet.WebPages" version="3.2.3" targetFramework="net45" />
  <package id="Microsoft.Web.Infrastructure" version="1.0.0.0" targetFramework="net45" />
  <package id="MsieJavaScriptEngine" version="2.0.2" targetFramework="net45" />
  <package id="Newtonsoft.Json" version="9.0.1" targetFramework="net45" />
  <package id="NUglify" version="1.5.4" targetFramework="net45" />
  <package id="Select2.js" version="3.5.1" targetFramework="net45" />
  <package id="Serenity.CodeGenerator" version="2.9.7" targetFramework="net45" />
  <package id="Serenity.Core" version="2.9.7" targetFramework="net45" />
  <package id="Serenity.Data" version="2.9.7" targetFramework="net45" />
  <package id="Serenity.Data.Entity" version="2.9.7" targetFramework="net45" />
  <package id="Serenity.Services" version="2.9.7" targetFramework="net45" />
  <package id="Serenity.Web" version="2.9.7" targetFramework="net45" />
  <package id="Serenity.Web.Assets" version="2.7.2" targetFramework="net45" />
  <package id="Serenity.Web.Tooling" version="2.6.6" targetFramework="net45" />
  <package id="StackExchange.Exceptional" version="1.0.122" targetFramework="net45" />
  <package id="toastr" version="2.1.1" targetFramework="net45" />
  <package id="wkhtmltopdf-x86-win32" version="0.12.3.6" targetFramework="net45" />
</packages>